airflow install help :

https://www.youtube.com/watch?v=Fl64Y0p7rls

Download the following file: https://airflow.apache.org/docs/apache-airflow/2.5.1/docker-compose.yaml

Open Visual Studio Code

create a new file .env and add the following lines
AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000
------------------------------------------------------


docker-compose up -d


----------------------------------------------------------
create Admin user using below command:

docker-compose run airflow-worker airflow users create --role Admin --username admin --email admin --firstname admin --lastname admin --password admin


-------------------
change port to 9090 - 

---------------------------

docker-compose up -d --no-deps --build postgres



----------------
connect to airflow container :

docker exec -it 45ce3c19a105  /bin/bash

-------------------------------------

You can see all running Docker containers using the following command in your terminal:

docker ps

note the airflow container id 
=================================

docker exec -it 45ce3c19a105  /bin/bash


============================

ls -l

===========

cd /opt/airflow/data


